<!DOCTYPE html>   
<html>   
<head>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:	hsl(120, 100%, 80%);  
}  
button {   
        background-color:#070808 ;   
        width: 15%;  
        color: white;   
        padding: 15px;   
        margin: 0px 0px;   
        border: 1px solid grey;
        border-radius: 30px;		
        cursor: pointer; 
        		
         }   
		 
 input[type=text], input[type=password] {   
        width: 25%;  
        margin: 15px 0;  
        padding: 12px 20px;     
        border: 1px solid grey;   
		border-radius: 30px;
        box-sizing: border-box;   
    } 
 <!--button:hover {   
        opacity: 0.7;   
    } 
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    } -->  
        
</style>   
</head>    
<body>  
    <br> 
    <center> <h1 style="text-shadow: 2px 2px 5px grey;"><font size="10" color="#070808">Health Care Login form</font>
  
	</p></h1> </center>
    <form method="post">  
        <div class="container">
            <br>	
            <center> <label style="text-shadow: 2px 2px 5px grey;"> <font size="6" color="#070808">Username</font> </label> </center>  
		  <center> <input type="text" placeholder="Enter Username" name="username" required>  </center>
             <center> <label style="text-shadow: 2px 2px 5px grey;"><font size="6" color="#070808">Password</label> <center> 
		  <center> 	<input type="password" placeholder="Enter Password" name="password" required>  </center> </br>
			 <center> <button type="submit"href"{{url_for('home')}}">Login</button>  <center>  </br>
			<!--<input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>-->  
        </div>   
    </form>     
</body>     
</html>  